{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/ngx-tailui",
  "allowedNonPeerDependencies": [
    "tailwindcss"
  ],
  "lib": {
    "entryFile": "src/public-api.ts"
  },
  "assets": [
    "src/lib/assets/"
  ]
}
